<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel='stylesheet' href="style.css">
  <script src="index.js" defer></script>
  <script src="index2.js" defer></script>
  <title>Rock, Paper, Scissors</title>

</head>
<body>

  <div class = 'header'>
    <div class = 'header-title'><img class="title-image" src='images/logo.svg'></div>
    <div class = 'header-score'>
      <div class = 'score-title'>SCORE</div>
      <div class = 'score-number'>0</div>
    </div>
  </div>

  <div class="middle">


    <div class = 'you-picked'>You picked</div>
  
      <button class = 'house'>
        <img class = 'house-image'>
      </button>
      
      <div class = 'house-picked'>The House Picked</div>
    <div class = 'middle-space'>
      <div class = 'middle-middle'>
          <button class = 'paper'>
          <img src="images/icon-paper.svg">
          </button>
          <button class = 'scissor'>
            <img src="images/icon-scissors.svg">
          </button>
        </div>
        <div class = 'middle-bottom'>
          <button class = 'rock'>
            <img src="images/icon-rock.svg">
          </button>
          <button class = 'house'>
            <img class = 'house-image'>
          </button>
          
        </div>
    </div>
  </div>
  <div class = bonus-middle>
    <div class = 'bonus1'>
      <button class = 'bonus-scissor'>
        <img src = 'images/icon-scissors.svg'>
      </button>
    </div>
    <div class = 'bonus2'>
      <button class = 'bonus-paper'>
        <img src = 'images/icon-paper.svg'>
      </button>
      <button class = 'bonus-spock'>
        <img src = 'images/icon-spock.svg'>
      </button>
    </div>
    <div class = bonus3>
      <button class = 'bonus-lizard'>
        <img src = 'images/icon-lizard.svg'>
      </button>
      <button class = 'bonus-rock'>
        <img src = 'images/icon-rock.svg'>
      </button>
    </div>
  </div>
  <div class ='end'>
    <button class = 'mode'>
      MODE
    </button>
    <button class = 'rules'>
      RULES
    </button>
  </div>
    <dialog class = 'rule-modal'>
      <div class = 'rule-top'>Rules <button class = 'close-modal'><img src = 'images/close.svg'></button></div>
      <img class = 'modal-image' src='images/image-rules.svg'>
    </dialog>
          <div class = insert>
            <div class = 'win-lose'>YOU LOSE</div>
            <button class = 'play-again'>PLAY AGAIN</button>
          </div>
    


    <div class = 'you-picked1'>You picked</div>
    <button class = 'house1'>
      <img class = 'house-image1'>
    </button>
    
    <div class = 'house-picked1'>The House Picked</div>
</body>
</html>